#photo {
	border: 1px solid #ddd;
	margin: 20px 10px;
	padding: 5px;
}

#social,
#info {
	margin: 15px 10px;
}

#info {
	#name {
		font-size: 28px;
		font-weight: 600;
	}

	#title {
		margin-top: 6px;
		font-size: 20px;
		font-weight: 200;
	}
}

#social {
	div {
		margin-top: 2px;
	}
}

hr {
	border-top: 1px solid #ddd;
	margin: 0 10px;
}

.section {
	border: 1px solid #ddd;
	border-radius: 3px;
	margin: 20px 0;

	h1 {
		margin: 0;
		padding: 10px;

		background-color: #f7f7f7;

		border-bottom: 1px solid #ddd;

		border-top-left-radius: 3px;
		border-top-right-radius: 3px;

		font-size: 24px;
		line-height: 100%;
	}

	.content {
		margin: 0;
		padding: 10px;
	}
}